# VediciBot-Net

./: README.md  VediciBot-Net.sln
VediciBot-Net.Core/: Program.cs  VediciBot-Net.Core.csproj  appsettings.json
VediciBot-Net.Core/Common/: Logger.cs
VediciBot-Net.Core/Init/: Bootstrapper.cs
VediciBot-Net.Core/Modules/: GreetingCommand.cs  GreetingSlashCommand.cs
VediciBot-Net.Core/Properties/: launchSettings.json
VediciBot-Net.Core/Services/: ApplicationCommandHandler.cs  CommandHandler.cs  IApplicationCommandHandler.cs  ICommandHandler.cs  IUserStatusHandler.cs  UserStatusHandler.cs
VediciBot-Net.Core/Util/Constants/: ChannelName.cs
VediciBot-Net.Persistence/: Program.cs  VediciBot-Net.Persistence.csproj
VediciBot-Net.Persistence/Context/: BotDbContext.cs
VediciBot-Net.Persistence/Entity/: Roles.cs
VediciBot-Net.Persistence/Migrations/: 20231010141540_FirstMigration.Designer.cs  20231010141540_FirstMigration.cs  BotDbContextModelSnapshot.cs
VediciBot-Net.Persistence/Properties/: launchSettings.json
